# st6

./: .dockerignore  .gitignore  .mcp.json.example  Dockerfile  README.md  developer-log.md  docker-compose.yml  seed.sh  st6.pen
backend/: build.gradle  settings.gradle
backend/scripts/: seed.sh  seed.sql
backend/src/main/java/com/wct/: WctApplication.java
backend/src/main/java/com/wct/api/: ApiErrorResponseFactory.java  ApiExceptionHandler.java
backend/src/main/java/com/wct/auth/: AuthProperties.java  AuthenticatedUserContextMapper.java  CurrentUser.java  Role.java  RoleGuard.java  SecurityConfig.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextJwtAuthenticationConverter.java
backend/src/main/java/com/wct/commitment/: ActualStatus.java
backend/src/main/java/com/wct/commitment/controller/: CommitmentController.java
backend/src/main/java/com/wct/commitment/dto/: BulkReconcileRequest.java  (+5 more)
backend/src/main/java/com/wct/config/: SpaWebConfig.java
backend/src/main/java/com/wct/demo/: DemoHostContextResponse.java  HostDemoController.java
backend/src/main/java/com/wct/plan/: InvalidPlanStatusException.java  PlanStatus.java  WeekDateUtil.java
backend/src/main/resources/: application-local-postgres.yml  application.yml
backend/src/main/resources/db/migration/: V001__create_rcdo_hierarchy.sql  V002__create_weekly_plans.sql  V003__create_commitments.sql  V004__create_state_transitions.sql  V005__add_commitment_priority_uniqueness.sql
backend/src/test/java/com/wct/: WctApplicationTests.java
backend/src/test/java/com/wct/auth/: JwtSecurityIntegrationTest.java
backend/src/test/java/com/wct/commitment/: CarryForwardTest.java  ReconciliationTest.java
backend/src/test/java/com/wct/dashboard/: LeadershipOverviewControllerTest.java  ManagerDashboardControllerTest.java
backend/src/test/java/com/wct/demo/: HostDemoControllerTest.java
backend/src/test/java/com/wct/plan/: ManagerUnlockTest.java  WeekDateUtilTest.java
backend/src/test/java/com/wct/rcdo/: ArchiveSafetyTest.java
backend/src/test/java/com/wct/support/: TestJwtAuth.java
backend/src/test/resources/: application.yml
docs/: prd.md
(+251 files in other folders)
